AZURE_ENDPOINT=your_azure_endpoint
AZURE_KEY=your_azure_key
AZURE_STORAGE_CONNECTION_STRING=your_blob_storage_connection
AZURE_OPENAI_ENDPOINT=your_openai_endpoint
AZURE_OPENAI_KEY=your_openai_key
AZURE_OPENAI_DEPLOYMENT=my_deployment_name
